apiVersion: apps/v1
kind: Deployment
metadata:
  name: IoAapp
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: IoTApp
  template:
    metadata:
      labels:
        app: IoTApp
    spec:
      containers:
        - name: IoTApp
          image: wil42/playground:v1
          ports:
            - containerPort: 8888
